#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=96000000
PA6.Mode=Full_Duplex_Master
ProjectManager.ProjectFileName=spi_loopback.ioc
RCC.SAI1Freq_Value=96000000
PA7.Mode=Full_Duplex_Master
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746ZGTx
Mcu.PinsNb=6
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=96000000
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PD8.Locked=true
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
RCC.PLLI2SRCLKFreq_Value=96000000
ProjectManager.DeletePrevious=true
RCC.LCDTFToutputFreq_Value=48000000
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
USART3.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP4=SYS
Mcu.IP5=USART3
Mcu.IP2=RCC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=SPI1
Mcu.IP0=CORTEX_M7
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.SDMMCFreq_Value=16000000
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=96000000
SPI1.CalculateBaudRate=8.0 MBits/s
RCC.SAI2Freq_Value=96000000
PD8.Signal=USART3_TX
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=96000000
RCC.VCOSAIOutputFreq_Value=192000000
RCC.PLLSAIoutputFreq_Value=96000000
RCC.LSE_VALUE=32768
PD8.Mode=Asynchronous
Mcu.Pin0=PA5
Mcu.Pin1=PA6
Mcu.Pin2=PA7
Mcu.Pin3=PD8
Mcu.Pin4=PD9
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=VP_SYS_VS_Systick
PA5.Signal=SPI1_SCK
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=192000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=1000000
RCC.PLLI2SPCLKFreq_Value=96000000
SPI1.Mode=SPI_MODE_MASTER
RCC.RNGFreq_Value=96000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SFreq_Value,LCDTFToutputFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLQCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746ZGTx
RCC.PLLI2SQCLKFreq_Value=96000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=spi_loopback
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
Mcu.Package=LQFP144
PA6.Signal=SPI1_MISO
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.CECFreq_Value=32786.88524590164
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD9.Locked=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F746ZGTx
ProjectManager.LibraryCopy=1
RCC.PLLSAIQCLKFreq_Value=96000000
PA7.Signal=SPI1_MOSI
PA5.Mode=Full_Duplex_Master
isbadioc=false
